<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <div>
      <script src="trial1.js"></script>
      <style>
      *{
          padding: 0;
          marging: 0;
          background: grey;
       }
       button{
           width: 15rem;
           border-radius: 5px;
           outline: none;
       }
       button:hover::after{
           
           
       }
     #face{
           background: lightblue;
           color: white;   
           
       }
     #insta{
           background-color: red;
           color: white; 
             
      }
      #google{
           background: orange;
           color: white;   
           
       }
      #elon{
           background: black;
           color: white;  
           
       }
       a{
           color: yellow;
       }
       
      </style>
</head>
         <center>
    <div>
        <h2>WELCOME TO <span style="color: gold;">FLUTTER</span><span style="color: white;">WAVE</span></h2><br>
        
<button id="face">SIGN IN WITH FACEBOOK 💬</button> <br>
<button id="insta">SIGN IN WITH INSTAGRAM 🆔</button> <br>
<button id="google">SIGN IN WITH GOOGLE ✉️</button> <br>
<button id="elon">SIGN IN WITH X  ❌</button>
     </div><br>
  <a href="yoo.htm">Already a member?Login</a> | <a href="">Create Account</a>
     </center>
</body>
</html>
